AUTHOR=@ramonvc

# WhatsApp
BOT_NAME=ZipZapBot
PREFIX=/
TIMEZONE=America/Sao_Paulo
GROUPS=true

# OpenAI
OPENAI_API_KEY=sk-api-key-here
OPENAI_API_BASE=https://api.openai.com/v1
MODEL=gpt-4
FALLBACK_MODEL=gpt-3.5-turbo-16k
